<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
  <div class="MainGame">
    <div class="MainGame__start" id="GameStartBg">
        <div class="MainGame__start-title">Iron<span>Hack</span>Ball</div>
        <div class="MainGame__start-description">
          A nuestro marcianito le han robado la nave :( <br><br>
          Tu misión será ayudarle a encontrarla antes de que lo hagan los astronautas, pero... <br><br>
          <span>¡¡Cuidado con los asteroides!!</span>
        </div>
        <div class="Controles">
          <div class="Controles__item">
            <div class="Controles__item-gamer"><img src="img/spaceman.png"/></div>
            <div class="Controles__content">
              <div class="Controles__content-top">
                <div class="Controles__content-item">↑</div>
              </div>
              <div class="Controles__content-item Controles__content-left">←</div>
              <div class="Controles__content-item Controles__content-right">→</div>
            </div>
          </div>
          <div class="Controles__item">
              <div class="Controles__item-gamer"><img src="img/ovni1-last.png"/></div>
              <div class="Controles__content">
                <div class="Controles__content-top">
                  <div class="Controles__content-item">W</div>
                </div>
                <div class="Controles__content-item Controles__content-left">A</div>
                <div class="Controles__content-item Controles__content-right">D</div>
              </div>
            </div>
        </div>
        <div class="MainGame__start-button" id="startButton" onclick="startGame()"><span>Start Game</span></div>
    </div>
    <div class="MainGame__game hide" id="myGameBg">
      <div class="Score">
        <div class="ScoreItem" id="score">0</div>
        <div class="ScoreItem" id="score2">0</div>
      </div>
        <canvas id="canvas"></canvas>
        <div class="GameOver" id="GameOver">
            <div class="GameOver__content1">
                <span>¡¡Habéis empatado!!</span><br><br>
                <div class="MainGame__start-button"><span>Vuelve al juego</span></div>
            </div>
        </div>
        <div class="GameOver" id="GameOver-win1">
          <div class="GameOver__content1">
              <span>¡¡Gana el Marcianito!!</span><br><br>
              <div class="MainGame__start-button"><span>Vuelve al juego</span></div>
          </div>
        </div>
        <div class="GameOver" id="GameOver-win2">
            <div class="GameOver__content1">
                <span>¡¡Gana el Astronaura!!</span><br><br>
                <div class="MainGame__start-button"><span>Vuelve al juego</span></div>
            </div>
          </div>
    </div>
  </div>
  <script src="js/ball.js"></script> 
  <script src="js/hole.js"></script>
  <script src="js/background.js"></script>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>
</body>
</html>